total 696
-rw-r--r-- 1 navin navin  38721 Sep  5  2020 a
-rwxr-xr-x 1 navin navin   1007 Apr  5 01:28 bash.sh
drwxr-xr-x 2 navin navin   4096 Sep  3  2020 colr_dep_esd_code_versions
-rw-r--r-- 1 navin navin  16850 Mar 16 03:00 colr_dep_ESD+Wp.py
-rw-r--r-- 1 navin navin   1487 Nov  6 16:17 file_info.txt
drwxr-xr-x 4 navin navin   4096 Mar 16 01:38 interpolated_HODs_AUM
drwxr-xr-x 3 navin navin   4096 Aug  6  2020 Niladri_et_al
-rw-r--r-- 1 navin navin  19327 Apr 14 03:23 nyu_esd_plots_obs_N_theo.py
-rw-r--r-- 1 navin navin   7947 Sep  1  2020 nyu_esd_ratioPlot.py
drwxr-xr-x 4 navin navin   4096 Mar 23 06:33 Obesrved_signal
drwxr-xr-x 5 navin navin   4096 Sep  5  2020 Obesrved_signal_b4_errorbar_correction_13March21
drwxr-xr-x 2 navin navin   4096 Apr 14 16:22 __pycache__
-rw-r--r-- 1 navin navin    489 Jul 31  2020 README.md
-rw-r--r-- 1 navin navin    166 Aug 27  2020 Steps_to_work_in_this_dir
drwxr-xr-x 3 navin navin   4096 Mar 16 02:08 Theoretical_ESD_signal
drwxr-xr-x 2 navin navin   4096 Oct 27 07:55 Theoretical_ESD_signal_before_interp_correction
drwxr-xr-x 5 navin navin   4096 Mar 16 02:49 wp
drwxr-xr-x 2 navin navin   4096 Nov  9 04:04 wp_before_interp_correction
-rw-r--r-- 1 navin navin    849 Nov  6 13:12 wp.blue.dat
-rw-r--r-- 1 navin navin    534 Nov  6 13:12 wp.blue.err.dat
drwxr-xr-x 2 navin navin   4096 Nov  9 04:04 wp_cfac1.0
-rw-rw-r-- 1 navin navin 532480 Nov  6 07:49 wpd_project.tar
-rw-r--r-- 1 navin navin    632 Aug 30  2020 wp_observation&query.txt
-rw-r--r-- 1 navin navin   4295 Jan  3 14:17 Wp_plot.py
-rw-r--r-- 1 navin navin    851 Aug 10  2020 wp.red.dat
-rw-r--r-- 1 navin navin    528 Aug 10  2020 wp.red.err.dat
