#-23--22 -22--21 -21--20 -20--19  
1061 45.5 24.4 63.0
268 24.1 17.5 51.3 
135.5 12.3 14.7 39.3
82.3 7.8 11.4 31.9
35.0 5.1 8.6 21.2
18.4 3.5 6.8 17.3 
13.1 2.9 5.5 12.0 
7.5 2.6 4.8 8.2 
4.2 2.2 4.1 6.1
3.5 1.7 2.9 3.3 
2.5 1.21 1.68 2.42
1.8 0.92 1.48 3.20
1.18 0.68 1.08 2.40
#The diagonal terms of the error covariance matrices of the projected
#correlation function values $w_p(r_p)$, for the red galaxy samples
#corresponding to the specified absolute magnitude $M_r$ bins.  
# used for "wp.red.dat" wp_measurement data.

